diff --git a/components/src/core/components/List/__tests__/__snapshots__/list.spec.ts.snap b/components/src/core/components/List/__tests__/__snapshots__/list.spec.ts.snap
index a26d2cc..9cbb437 100644
--- a/components/src/core/components/List/__tests__/__snapshots__/list.spec.ts.snap
+++ b/components/src/core/components/List/__tests__/__snapshots__/list.spec.ts.snap
@@ -1,11 +1,32 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`List > List.vue renders OXD List > List 1`] = `
-<div class="oxd-table" role="table" configurations="[object Object]">
-  <!-- oxd-card-table header start -->
+<div class="oxd-list-container w-100 vh-100 d-flex align-start">
   <!--v-if-->
-  <!-- oxd-card-table header end -->
-  <!-- oxd-card-table body start -->
-  <div class="oxd-table-body oxd-card-table-body" role="rowgroup"></div><!-- oxd-card-table body end -->
+  <div class="table-card-list-wrapper">
+    <!--v-if-->
+    <div class="oxd-card-table-wrapper">
+      <div class="oxd-table oxd-classic-table" role="table" rowdecorator="oxd-table-decorator-card">
+        <!-- oxd-card-table header start -->
+        <!--v-if-->
+        <!-- oxd-card-table header end -->
+        <!-- oxd-card-table body start -->
+        <div class="oxd-table-body oxd-card-table-body" role="rowgroup"></div><!-- oxd-card-table body end -->
+      </div>
+      <nav role="navigation" aria-label="Pagination Navigation" class="list-pagination d-flex align-center justify-end">
+        <ul class="oxd-pagination__ul">
+          <!--v-if-->
+          <li><button type="button" class="oxd-pagination-page-item oxd-pagination-page-item--previous-next"><i class="oxd-icon oxd-icon--medium bi-chevron-right"></i></button></li>
+          <div class="oxd-select-wrapper">
+            <div class="oxd-select-text oxd-select-text--active">
+              <div class="oxd-select-text-input pagination-dropdown" tabindex="0">10</div>
+              <div class="oxd-select-text--after"><i class="oxd-icon oxd-icon--medium bi-caret-down-fill oxd-select-text--arrow"></i></div>
+            </div>
+            <!--v-if-->
+          </div>
+        </ul>
+      </nav>
+    </div>
+  </div>
 </div>
 `;
diff --git a/components/src/core/components/List/__tests__/list-minimal.json b/components/src/core/components/List/__tests__/list-minimal.json
index e69de29..57980ac 100644
--- a/components/src/core/components/List/__tests__/list-minimal.json
+++ b/components/src/core/components/List/__tests__/list-minimal.json
@@ -0,0 +1,112 @@
+{
+  "permission": {
+    "create": true,
+    "read": true,
+    "update": true,
+    "delete": true
+  },
+  "table": {
+    "leftPanel": {
+      "visible": false
+    },
+    "topBar": {
+      "visible": false,
+      "listRecordCount": {
+        "singleTerm": "Candidate",
+        "multiTerm": "Candidates"
+      }
+    },
+    "headers": [
+      {
+        "name": "profilepic",
+        "slot": "footer",
+        "title": "",
+        "style": {
+          "width": "50px"
+        },
+        "cellType": "oxd-table-cell-profile-pic"
+      },
+      {
+        "clickable": true,
+        "target": "_blank",
+        "name": "candidate",
+        "sortField": "candidate",
+        "initialSortOrder": "DEFAULT",
+        "title": "Candidate",
+        "style": {
+          "flex": 1
+        }
+      },
+      {
+        "name": "email",
+        "sortField": "email",
+        "initialSortOrder": "DEFAULT",
+        "title": "Email",
+        "style": {
+          "flex": 1
+        }
+      },
+      {
+        "name": "contactNumber",
+        "sortField": "contactNumber",
+        "initialSortOrder": "DEFAULT",
+        "title": "Contact Number",
+        "style": {
+          "flex": 1
+        }
+      },
+      {
+        "name": "dateOfApplication",
+        "sortField": "dateOfApplication",
+        "initialSortOrder": "DESC",
+        "title": "Date Applied",
+        "style": {
+          "flex": 1
+        }
+      },
+      {
+        "name": "action",
+        "slot": "footer",
+        "title": "Stage",
+        "style": {
+          "width": "300px"
+        },
+        "cellType": "oxd-table-cell-actions",
+        "cellRenderer": "actionsRenderer"
+      }
+    ],
+    "tdMapper": [
+      {
+        "name": "",
+        "title": "",
+        "style": "",
+        "link": ""
+      }
+    ],
+    "pagination": {
+      "maxPageLimit": 5
+    }
+  },
+  "drawer": {
+    "visible": false,
+    "width": "600px",
+    "height": "100%",
+    "fullHeight": false,
+    "stickyFooter": true,
+    "fixedPosition": true,
+    "position": "right",
+    "header": {
+      "visible": true,
+      "title": "Filter",
+      "charmButton": {
+        "visible": true,
+        "icon": "oxd-refresh"
+      }
+    },
+    "footer": {
+      "okButton": {
+        "label": "Search"
+      }
+    }
+  }
+}
diff --git a/components/src/core/components/List/__tests__/list.spec.ts b/components/src/core/components/List/__tests__/list.spec.ts
index 6c48aae..97fb320 100644
--- a/components/src/core/components/List/__tests__/list.spec.ts
+++ b/components/src/core/components/List/__tests__/list.spec.ts
@@ -1,139 +1,12 @@
 import {mount} from '@vue/test-utils';
-import CardTable from '@orangehrm/oxd/core/components/CardTable/CardTable.vue';
-
-const DUMMY_DATA = {
-  table: {
-    leftPanel: {
-      visible: true,
-      header: {
-        visible: true,
-        button: {
-          label: 'Add Candidate',
-        },
-      },
-      body: {
-        visible: true,
-        button: {
-          label: 'All Vacancy',
-          iconName: 'eye',
-          displayType: 'label',
-          doubleLineLabel: true,
-        },
-        dropdown: {
-          style: {
-            width: '220px',
-          },
-        },
-      },
-      list: {
-        visible: true,
-        bubble: {
-          visible: true,
-        },
-      },
-    },
-    topBar: {
-      visible: true,
-      listRecordCount: {
-        singleTerm: 'Candidate',
-        multiTerm: 'Candidates',
-      },
-      quickSearch: {
-        visible: true,
-        searchPlaceholder: 'Search',
-        clearButton: true,
-        buttonIcon: 'oxd-search',
-        buttonDisplayType: 'label-info',
-      },
-    },
-    headers: [
-      {
-        name: 'profilepic',
-        slot: 'footer',
-        title: '',
-        style: {
-          width: '50px',
-        },
-        cellType: 'oxd-table-cell-actions',
-        cellRenderer: 'profilePicRenderer',
-      },
-      {
-        name: 'candidate',
-        sortField: 'candidate',
-        initialSortOrder: 'ASC',
-        title: 'Candidate',
-        style: {
-          flex: 1,
-        },
-      },
-      {
-        name: 'email',
-        sortField: 'email',
-        initialSortOrder: 'ASC',
-        title: 'Email',
-        style: {
-          flex: 1,
-        },
-      },
-      {
-        name: 'contactNumber',
-        sortField: 'contactNumber',
-        initialSortOrder: 'ASC',
-        title: 'Contact Number',
-        style: {
-          flex: 1,
-        },
-      },
-      {
-        name: 'dateOfApplication',
-        sortField: 'dateOfApplication',
-        initialSortOrder: 'DESC',
-        title: 'Date Applied',
-        style: {
-          flex: 1,
-        },
-      },
-      {
-        name: 'action',
-        slot: 'footer',
-        title: 'Stage',
-        style: {
-          width: '300px',
-        },
-        cellType: 'oxd-table-cell-actions',
-        cellRenderer: 'actionsRenderer',
-      },
-    ],
-  },
-  drawer: {
-    visible: true,
-    width: '600px',
-    height: '100%',
-    fullHeight: false,
-    stickyFooter: true,
-    fixedPosition: true,
-    position: 'right',
-    header: {
-      visible: true,
-      title: 'Filter',
-      charmButton: {
-        visible: true,
-        icon: 'oxd-refresh',
-      },
-    },
-    footer: {
-      okButton: {
-        label: 'Search',
-      },
-    },
-  },
-};
+import List from "@orangehrm/oxd/core/components/List/List.vue";
+import minimalListConfig from './list-minimal.json'
 
 describe('List > List.vue', () => {
   it('renders OXD List > List', () => {
-    const wrapper = mount(CardTable, {
+    const wrapper = mount(List, {
       props: {
-        configurations: DUMMY_DATA,
+        configurations: minimalListConfig,
       },
     });
     expect(wrapper.html()).toMatchSnapshot();
diff --git a/tsconfig.json b/tsconfig.json
index 683a004..030d55b 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -12,6 +12,7 @@
     "esModuleInterop": true,
     "allowSyntheticDefaultImports": true,
     "sourceMap": true,
+    "resolveJsonModule": true,
     "baseUrl": ".",
     "types": [
       "webpack-env",
@@ -39,4 +40,4 @@
   "exclude": [
     "node_modules"
   ]
-}
\ No newline at end of file
+}
