diff --git a/components/src/core/components/Input/SwitchInput.vue b/components/src/core/components/Input/SwitchInput.vue
index 58ceddf..4c9a263 100644
--- a/components/src/core/components/Input/SwitchInput.vue
+++ b/components/src/core/components/Input/SwitchInput.vue
@@ -1,6 +1,6 @@
 <template>
   <div class="oxd-switch-wrapper">
-    <label :class="{'--disabled': disabled}">
+    <label :class="{'--disabled': disabled, '--full-width': useFullWidth}">
       <template v-if="labelPosition === 'left'">
         {{ optionLabel }}
         <oxd-help-popup-icon
@@ -72,6 +72,10 @@ export default defineComponent({
       type: String,
       default: '',
     },
+    useFullWidth: {
+      type: Boolean,
+      default: false,
+    },
   },
 
   emits: ['update:modelValue', 'blur', 'focus', 'change'],
diff --git a/components/src/core/components/Input/__tests__/__snapshots__/switch-input.spec.ts.snap b/components/src/core/components/Input/__tests__/__snapshots__/switch-input.spec.ts.snap
index b547d25..6d41617 100644
--- a/components/src/core/components/Input/__tests__/__snapshots__/switch-input.spec.ts.snap
+++ b/components/src/core/components/Input/__tests__/__snapshots__/switch-input.spec.ts.snap
@@ -7,6 +7,30 @@ exports[`SwitchInput.vue renders OXD Switch Input 1`] = `
   </label></div>
 `;
 
+exports[`SwitchInput.vue renders OXD Switch Input with label on left and full width 1`] = `
+<div class="oxd-switch-wrapper"><label class="">
+    <!--v-if--><input type="checkbox" label="Checkbox" position="left" fullwidth="true"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span> <i class="oxd-svg-icon oxd-svg-icon--small" help-tooltip="This is a help text describing what this switch does"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="currentColor">
+        <g>
+          <path d="M256,0C115.391,0,0.002,115.389,0.002,255.998c0,45.747,12.378,90.526,35.859,130.004L0.778,492.25
+      c-1.802,5.391-0.396,11.338,3.618,15.352c4.043,4.043,10.031,5.425,15.352,3.618l106.248-35.083
+      c39.478,23.481,84.257,35.859,130.004,35.859c140.609,0,255.998-115.389,255.998-255.998S396.609,0,256,0z M256,450.996
+      c-24.814,0-45-20.186-45-45c0-24.814,20.186-45,45-45s45,20.186,45,45C301,430.811,280.814,450.996,256,450.996z M319.237,235.183
+      L286,268.42v32.578c0,16.538-13.462,30-30,30s-30-13.462-30-30V268.42c0-16.025,6.24-31.084,17.578-42.422l33.237-33.237
+      c7.683-7.683,9.185-15.463,9.185-25.386c0-17.3-14.077-31.377-31.377-31.377c-15.776,0-28.623,12.847-28.623,28.623
+      c0,16.538-13.462,30-30,30c-16.538,0-30-13.462-30-30c0-48.867,39.756-88.622,88.622-88.622c50.391,0,91.376,40.986,91.376,91.376
+      C345.999,195.725,336.724,217.696,319.237,235.183z"></path>
+        </g>
+      </svg></i>
+  </label></div>
+`;
+
+exports[`SwitchInput.vue renders OXD Switch Input with label on left and full width with helpText 1`] = `
+<div class="oxd-switch-wrapper"><label class="">
+    <!--v-if--><input type="checkbox" label="Checkbox" position="left" fullwidth="true"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span>
+    <!--v-if-->
+  </label></div>
+`;
+
 exports[`SwitchInput.vue renders OXD Switch Input with label on left and help popup 1`] = `
 <div class="oxd-switch-wrapper"><label class="">
     <!--v-if--><input type="checkbox" label="Checkbox" position="left"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span> <i class="oxd-svg-icon oxd-svg-icon--small" help-tooltip="This is a help text describing what this switch does"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="currentColor">
@@ -24,6 +48,30 @@ exports[`SwitchInput.vue renders OXD Switch Input with label on left and help po
   </label></div>
 `;
 
+exports[`SwitchInput.vue renders OXD Switch Input with label on right and full width 1`] = `
+<div class="oxd-switch-wrapper"><label class="">
+    <!--v-if--><input type="checkbox" label="Checkbox" position="right" fullwidth="true"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span>
+    <!--v-if-->
+  </label></div>
+`;
+
+exports[`SwitchInput.vue renders OXD Switch Input with label on right and full width with helpText 1`] = `
+<div class="oxd-switch-wrapper"><label class="">
+    <!--v-if--><input type="checkbox" label="Checkbox" position="right" fullwidth="true"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span> <i class="oxd-svg-icon oxd-svg-icon--small" help-tooltip="This is a help text describing what this switch does"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="currentColor">
+        <g>
+          <path d="M256,0C115.391,0,0.002,115.389,0.002,255.998c0,45.747,12.378,90.526,35.859,130.004L0.778,492.25
+      c-1.802,5.391-0.396,11.338,3.618,15.352c4.043,4.043,10.031,5.425,15.352,3.618l106.248-35.083
+      c39.478,23.481,84.257,35.859,130.004,35.859c140.609,0,255.998-115.389,255.998-255.998S396.609,0,256,0z M256,450.996
+      c-24.814,0-45-20.186-45-45c0-24.814,20.186-45,45-45s45,20.186,45,45C301,430.811,280.814,450.996,256,450.996z M319.237,235.183
+      L286,268.42v32.578c0,16.538-13.462,30-30,30s-30-13.462-30-30V268.42c0-16.025,6.24-31.084,17.578-42.422l33.237-33.237
+      c7.683-7.683,9.185-15.463,9.185-25.386c0-17.3-14.077-31.377-31.377-31.377c-15.776,0-28.623,12.847-28.623,28.623
+      c0,16.538-13.462,30-30,30c-16.538,0-30-13.462-30-30c0-48.867,39.756-88.622,88.622-88.622c50.391,0,91.376,40.986,91.376,91.376
+      C345.999,195.725,336.724,217.696,319.237,235.183z"></path>
+        </g>
+      </svg></i>
+  </label></div>
+`;
+
 exports[`SwitchInput.vue renders OXD Switch Input with label on right and help popup 1`] = `
 <div class="oxd-switch-wrapper"><label class="">
     <!--v-if--><input type="checkbox" label="Checkbox" position="right"><span class="oxd-switch-input oxd-switch-input--active --label-right"></span> <i class="oxd-svg-icon oxd-svg-icon--small" help-tooltip="This is a help text describing what this switch does"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="currentColor">
diff --git a/components/src/core/components/Input/__tests__/switch-input.spec.ts b/components/src/core/components/Input/__tests__/switch-input.spec.ts
index b9e4fda..155e57b 100644
--- a/components/src/core/components/Input/__tests__/switch-input.spec.ts
+++ b/components/src/core/components/Input/__tests__/switch-input.spec.ts
@@ -59,8 +59,6 @@ describe('SwitchInput.vue', () => {
     expect(wrapper.html()).toMatchSnapshot();
   });
 
-
-
   it('renders OXD Switch Input with label on right and help popup', () => {
     const value = 'Checkbox';
     const wrapper = mount(SwitchInput, {
@@ -68,4 +66,36 @@ describe('SwitchInput.vue', () => {
     });
     expect(wrapper.html()).toMatchSnapshot();
   });
+
+  it('renders OXD Switch Input with label on left and full width', () => {
+    const value = 'Checkbox';
+    const wrapper = mount(SwitchInput, {
+      props: {label: value, position: 'left', fullWidth: true, helpText: 'This is a help text describing what this switch does'},
+    });
+    expect(wrapper.html()).toMatchSnapshot();
+  });
+
+  it('renders OXD Switch Input with label on right and full width', () => {
+    const value = 'Checkbox';
+    const wrapper = mount(SwitchInput, {
+      props: {label: value, position: 'right', fullWidth: true},
+    });
+    expect(wrapper.html()).toMatchSnapshot();
+  });
+
+  it('renders OXD Switch Input with label on left and full width with helpText', () => {
+    const value = 'Checkbox';
+    const wrapper = mount(SwitchInput, {
+      props: {label: value, position: 'left', fullWidth: true},
+    });
+    expect(wrapper.html()).toMatchSnapshot();
+  });
+
+  it('renders OXD Switch Input with label on right and full width with helpText', () => {
+    const value = 'Checkbox';
+    const wrapper = mount(SwitchInput, {
+      props: {label: value, position: 'right', fullWidth: true, helpText: 'This is a help text describing what this switch does'},
+    });
+    expect(wrapper.html()).toMatchSnapshot();
+  });
 });
diff --git a/components/src/core/components/Input/switch-input.scss b/components/src/core/components/Input/switch-input.scss
index 9eedac9..3e5ba27 100644
--- a/components/src/core/components/Input/switch-input.scss
+++ b/components/src/core/components/Input/switch-input.scss
@@ -95,3 +95,17 @@
     transform: translate(0, -50%);
   }
 }
+
+// label left: move switch to right
+.oxd-switch-wrapper label.--full-width {
+  width: 100%;
+  .oxd-switch-input.--label-left {
+    margin-left: auto;
+  }
+
+  .oxd-switch-input.--label-right {
+    margin-right: auto;
+  }
+}
+
+
diff --git a/storybook/stories/core/components/Input/SwitchInput.stories.js b/storybook/stories/core/components/Input/SwitchInput.stories.js
index bd7b619..b5ef5b1 100644
--- a/storybook/stories/core/components/Input/SwitchInput.stories.js
+++ b/storybook/stories/core/components/Input/SwitchInput.stories.js
@@ -73,5 +73,20 @@ LabelLeftWithHelpPopup.args = {
   helpText: 'These leave will be excluded from reports unless there\'s some activity. E.g. maternity leave, jury duty leave.',
 };
 
+export const LabelLeftUseFullWidth = Template.bind({});
+LabelLeftUseFullWidth.args = {
+  optionLabel: 'Include in Bradford Factor Report',
+  labelPosition: 'left',
+  useFullWidth: true,
+};
+
+
+export const LabelRightUseFullWidth = Template.bind({});
+LabelRightUseFullWidth.args = {
+  optionLabel: 'Include in Bradford Factor Report',
+  labelPosition: 'right',
+  useFullWidth: true,
+};
+
 
 export const Vmodel = VmodelSample.bind({});
